<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(390,450)" to="(580,450)"/>
    <wire from="(420,510)" to="(930,510)"/>
    <wire from="(630,600)" to="(950,600)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(600,490)" to="(600,560)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(840,280)" to="(840,350)"/>
    <wire from="(940,480)" to="(940,570)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(640,480)" to="(940,480)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(220,650)" to="(630,650)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(950,320)" to="(950,480)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(930,320)" to="(930,510)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(510,350)" to="(510,590)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(630,600)" to="(630,650)"/>
    <wire from="(510,350)" to="(840,350)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="1" loc="(790,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="busy"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="Counter"/>
    <comp lib="0" loc="(490,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="NOT Gate"/>
    <comp lib="4" loc="(670,270)" name="ROM">
      <a name="contents">addr/data: 8 8
68 65 6c 6c 6f 20 6d 79
20 6e 61 6d 65 20 69 73
20 4d 75 68 61 6d 6d 61
64 20 6b 61 68 61 66 20
73 68 61 69 6b 68 2e 20
6c 65 74 73 20 74 72 79
20 74 6f 20 65 6e 63 6f
64 65 20 74 68 69 73 d
a 68 65 6c 6c 6f
</a>
    </comp>
    <comp lib="0" loc="(270,510)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,280)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="busy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,600)" name="Comparator"/>
  </circuit>
</project>
